spring.datasource.url = jdbc:postgresql://localhost:5432/jwt-security
spring.datasource.username = postgres
spring.datasource.password = modit2003

spring.jpa.properties.hibernate,dilact = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
